# DynamoDB Local Configuration
quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=fakeMyKeyId
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=fakeSecretAccessKey

# Enable RESTEasy for Quarkus
quarkus.resteasy.path=/api

# Enable logging for Quarkus
quarkus.log.level=INFO

# Set the server port (optional)
quarkus.http.port=8080
